---
layout: base
root: ..
title: "Why Host a Workshop?"
---
<p>
  One of the first steps in organizing a workshop is often
  finding someone who will provide the space or sponsor the costs.
  We have used variations on the short pitch below
  to introduce Software Carpentry to people
  and explain why they should back it.
  Suggestions, improvements, and experience reports are very welcome.
</p>
<hr/>
<p>
Hello [NAME],
</p>
<p>
  We would like to organize a [Data Carpentry|Software Carpentry] workshop at [INSTITUTION],
  and were wondering if you would be willing to help.
  Data Carpentry and Software Carpentry are non-profit organizations
  whose aim is to teach researchers in a wide variety of fields
  the data analysis and programmin skills they need to get more done in less time  and with less pain.
</p>
<p>
  Workshops typically run for two full days or four half-days,
  and about 40 learners can take part.
  The instructors (who are researchers themselves) are all volunteers
  who have gone through an intensive course on modern teaching methods,
  so the only cost will be their travel and accommodation,
  plus a $2500 administration fee to offset instructor training, curriculum development, and so on.
  The lessons typically cover [DELETE AS APPROPRIATE]:
</p>
<div class="row">
  <div class="col-sm-6">
    <h4>Data Carpentry</h4>
    <ul>
      <li>Organizing data in spreadsheets and databases</li>
      <li>Cleaning data with OpenRefine</li>
      <li>Analyzing and visualizing data with R or Python</li>
    </ul>
  </div>
  <div class="col-sm-6">
    <h4>Software Carpentry</h4>
    <ul>
      <li>Automating tasks with the Unix shell</li>
      <li>Version control with Git and GitHub</li>
      <li>Modular programming with Python, R, or MATLAB</li>
    </ul>
  </div>
</div>
<p>
  Based on
  <a href="{{page.root}}/pages/testimonials.html}}">feedback from past participants</a>
  and some <a href="{{page.root}}/bib/aranda-assessment-2012-07.pdf">small</a>
  <a href="http://arxiv.org/abs/1407.6220">studies</a>,
  we believe this training can save participants half a day to a day a week
  for the rest of their careers.
  They will be able to do the things they used to do faster and more accurately,
  but will also be able to tackle new challenges and pursue new research directions.
  If this sounds interesting,
  we'd welcome a chance to talk about ways and means.
</p>
<p>
  Thanks,
</p>
<p>
  [NAME]
</p>
<div class="row">
  <div class="col-sm-4" align="center">
    <img src="{{page.root}}/img/graphs/learners.png" alt="Learners" class="responsive" width="300" />
    <h4>Learners</h4>
  </div>
  <div class="col-sm-4" align="center">
    <img src="{{page.root}}/img/graphs/workshops.png" alt="Workshops" class="responsive" width="300" />
    <h4>Workshops</h4>
  </div>
  <div class="col-sm-4" align="center">
    <img src="{{page.root}}/img/graphs/instructors.png" alt="Instructors" class="responsive" width="300" />
    <h4>Instructors</h4>
  </div>
</div>
